# especialista-spring-rest

./: .editorconfig  Dockerfile  README.md  pom.xml
algafood_fmf_alpha/: pom.xml
algafood_fmf_alpha/src/main/java/com/fmf/algafood/: AlgafoodFmfAlphaApplication.java
algafood_fmf_alpha/src/main/java/com/fmf/algafood/annotations/: TipoDoNotificador.java
algafood_fmf_alpha/src/main/java/com/fmf/algafood/config/: FirstBeansConfig.java  NotificacaoConfig.java  ServiceConfig.java
algafood_fmf_alpha/src/main/java/com/fmf/algafood/controller/: MyFirstController.java
algafood_fmf_alpha/src/main/java/com/fmf/algafood/controllers/: MyFirstController.java
algafood_fmf_alpha/src/main/java/com/fmf/algafood/enums/: NivelUrgencia.java
algafood_fmf_alpha/src/main/java/com/fmf/algafood/event/: ClienteAtivadoEvent.java
algafood_fmf_alpha/src/main/java/com/fmf/algafood/model/: Cliente.java
algafood_fmf_alpha/src/main/java/com/fmf/algafood/notification/: Notificador.java  NotificadorEmail.java  NotificadorEmailMock.java  NotificadorSms.java
algafood_fmf_alpha/src/main/java/com/fmf/algafood/properties/: NotificadorProperties.java
algafood_fmf_alpha/src/main/java/com/fmf/algafood/service/: AtivacaoClienteService.java  EmissaoNotaFiscalService.java  NotificacaoService.java
algafood_fmf_alpha/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
algafood_fmf_alpha/src/test/java/com/fmf/algafood/: AlgafoodFmfAlphaApplicationTests.java
auth/: pom.xml
auth/src/main/java/br/com/colatina/fmf/algafood/auth/: AuthorizationServerApplication.java
auth/src/main/java/br/com/colatina/fmf/algafood/auth/core/: AuthUser.java  AuthorizationServerConfig.java  CorsConfig.java  JwtCustomClaimsTokenEnhancer.java  JwtKeystoreProperties.java  PkceAuthorizationCodeTokenGranter.java  Scopes.java  WebSecurityConfig.java
auth/src/main/java/br/com/colatina/fmf/algafood/auth/domain/: ApiUser.java  AuthUser.java  JpaUserDetailsService.java  Permission.java  Profile.java  UserRepository.java
auth/src/main/resources/config/: application.properties
auth/src/main/resources/keystores/: fmf-algafood.jks
auth/src/test/java/br/com/colatina/fmf/algafood/auth/: AuthorizationServerApplicationTests.java
service/: Dockerfile  pom.xml
service/src/main/java/br/com/colatina/fmf/algafood/service/: FmfAlgafoodServiceApplication.java
service/src/main/java/br/com/colatina/fmf/algafood/service/api/: HostCheckController.java  RootEntryPointController.java
service/src/main/java/br/com/colatina/fmf/algafood/service/jpa/: KitchenRegister.java  KitchenRegisterMain.java  RestaurantRegisterMain.java
service/src/main/java/br/com/colatina/fmf/algafood/service/repository/: KitchenRepository.java
service/src/main/resources/: logback-spring.xml
service/src/main/resources/config/: application-development.properties  application-production.properties  application-template.properties  application.properties
service/src/main/resources/config/db/: master.xml
service/src/main/resources/config/db/changelogs/: 00000000000000_define_liquibase_properties.xml  20230202141000_create_table_cuisine.xml  20230202141000_create_table_kitchen.xml  20230202143000_create_table_restaurant.xml  20230203200000_create_table_payment_method.xml  20230203200500_create_table_permission.xml  20230203201000_create_table_state.xml  20230203201500_create_table_city.xml  20240314144000_drop_column_payment_method.xml  20240314144400_create_table_restaurant_payment_method.xml  20240314183000_add_columns_restaurant.xml  20240317124000_create_table_product.xml  20240317140000_create_table_profile.xml  20240317141000_create_table_profile_permission.xml  20240317141500_create_table_user.xml  20240317142000_create_table_user_profile.xml  20240330131200_create_table_order.xml  20240330140500_create_table_order_product.xml  20240502161500_add_columns_user.xml  20240502170000_add_columns_restaurant.xml  20240504171000_create_table_restaurant_responsible.xml  20240519153000_add_columns_order.xml  20240619101000_create_table_product_picture.xml  20240718144500_add_columns_payment_method.xml  20240728174500_rename_columns_order.xml  20241103144000_insert_permission.xml  20241123132000_create_table_oauth_client_details.xml  20241214154000_create_table_oauth_code.xml  20250128172000_create_table_oauth2_authorization.xml  20250130154000_create_table_oauth2_registered_client.xml  20250130160000_drop_table_oauth_client_details.xml  20250130164500_create_table_oauth2_authorization_consent.xml
service/src/main/resources/config/db/data/: permissions-v1.csv
service/src/main/resources/keys/: fmf-algafood-pkey.pem
service/src/main/resources/messages/: messages.properties
service/src/main/resources/reports/: sales-per-day.jasper
service/src/main/resources/templates/: authorized-clients.page.html  canceled-order.email.html  confirmed-order.email.html  login.page.html  oauth2_approval.page.html
service/src/test/java/br/com/colatina/fmf/algafood/service/: FmfAlgafoodServiceApplicationTests.java
service/src/test/java/br/com/colatina/fmf/algafood/service/container/: ContainersFactory.java  PostgreSqlContainerFactory.java
service/src/test/java/br/com/colatina/fmf/algafood/service/controller/: AppUserControllerIntTest.java  AppUserProfileControllerIntTest.java  BaseCommonControllerIntTest.java  CityControllerIntTest.java  CityControllerV2IntTest.java  CuisineControllerIntTest.java  OrderControllerIntTest.java  OrderFlowControllerIntTest.java  PaymentMethodControllerIntTest.java  ProfileControllerIntTest.java  ProfilePermissionControllerIntTest.java  RestaurantControllerIntTest.java  RestaurantProductControllerIntTest.java  RestaurantProductPictureControllerIntTest.java  RestaurantResponsibleControllerIntTest.java  StateControllerIntTest.java  StatisticsControllerIntTest.java
service/src/test/java/br/com/colatina/fmf/algafood/service/factory/: AddressFactory.java  AppUserFactory.java  BaseEntityFactory.java  CityFactory.java  (+7 more)
service/src/test/resources/config/: application-test.properties
(+379 files in other folders)
