##################################################
############## DATABASE / DATASOURCE #############
##################################################
#spring.datasource.username=
#spring.datasource.password=
##################################################
##################### LOGGING ####################
##################################################
#logging.loggly.token=
##################################################
################## EMAIL SERVICE #################
##################################################
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#algafood.email.sender=
algafood.email.encoding=UTF-8
algafood.email.type=smtp
##################################################
################## FILE STORAGE ##################
##################################################
algafood.storage.type=aws_s3
#algafood.storage.aws-s3.access-key.id=
#algafood.storage.aws-s3.access-key.secret=
#algafood.storage.aws-s3.bucket=
#algafood.storage.aws-s3.region=
algafood.storage.aws-s3.file-directory=catalog/
##################################################
#################### SECURITY ####################
##################################################
#algafood.auth.provider-url=
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.jks-password=
#algafood.jwt.keystore.key-pair-alias=
#algafood.jwt.keystore.key-pair-password=
###################################################################
##################### SECURITY - OPAQUE TOKEN #####################
###################################################################
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=
#spring.security.oauth2.resourceserver.opaquetoken.client-id=
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=
##################################################
################# SESSION (REDIS) ################
##################################################
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=6379
#spring.redis.password=
##################################################
################## DOCUMENTATION #################
##################################################
#springdoc.oAuthFlow.authorizationUrl=
#springdoc.oAuthFlow.tokenUrl=
#springdoc.swagger-ui.oauth.client-id=
#springdoc.swagger-ui.oauth.client-secret=
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
