# DATABASE / DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/db_database?serverTimezone=UTC
spring.datasource.username=db_user
spring.datasource.password=db_password
spring.liquibase.change-log=classpath:/config/db/master.xml
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000
# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.br.com.colatina.fmf.algafood.service=DEBUG
logging.level.liquibase=INFO
# SERVER
server.port=8080
# DEBUG
spring.jpa.show-sql=true
# HIBERNATE
spring.jpa.properties.hibernate.dialect=br.com.colatina.fmf.algafood.service.core.hibernate.PostgreSQL10Dialect
# VALIDATION
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# API
algafood.squiggly.param-name=modelFields
algafood.storage.local.file-directory=/home/fmartinsf/Imagens/Catalogo/
