#################################
##### DATABASE / DATASOURCE #####
#################################
spring.datasource.url=jdbc:postgresql://localhost:5432/db_database?serverTimezone=UTC
spring.datasource.username=db_user
spring.datasource.password=db_password
spring.liquibase.change-log=classpath:/config/db/master.xml
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000
#################################
############ LOGGING ############
#################################
logging.level.org.springframework.web=DEBUG
logging.level.br.com.colatina.fmf.algafood.service=DEBUG
logging.level.liquibase=INFO
#################################
############# SERVER ############
#################################
server.port=8080
#################################
############# DEBUG #############
#################################
spring.jpa.show-sql=true
#################################
########### HIBERNATE ###########
#################################
spring.jpa.properties.hibernate.dialect=br.com.colatina.fmf.algafood.service.core.hibernate.PostgreSQL10Dialect
#################################
######### EMAIL SERVICE #########
#################################
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
#spring.mail.username={{ Insert SMTP Username here. DO NOT PUSH TO REPOSITORY }}
#spring.mail.password={{ Insert SMTP Password here. DO NOT PUSH TO REPOSITORY }}
spring.freemarker.settings.locale=pt_BR
algafood.email.sender=AlgaFood <no.reply@algafood.com>
algafood.email.encoding=UTF-8
algafood.email.type=sandbox
algafood.email.sandbox.recipient=sandbox@algafood.com
#################################
########## FILE STORAGE #########
#################################
algafood.storage.type=local
algafood.storage.local.file-directory=/home/fmartinsf/Imagens/Catalogo/
#algafood.storage.aws-s3.access-key.id={{ Insert Amazon S3 Access Key ID here. DO NOT PUSH TO REPOSITORY }}
#algafood.storage.aws-s3.access-key.secret={{ Insert Amazon S3 Secret Access Key here. DO NOT PUSH TO REPOSITORY }}
algafood.storage.aws-s3.bucket=fmf-algafood-test
algafood.storage.aws-s3.region=us_east_1
algafood.storage.aws-s3.file-directory=catalog/
#################################
########### VALIDATION ##########
#################################
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#################################
############## API ##############
#################################
algafood.error.type.url=https://fmf.algafood.com.br/errors/
algafood.squiggly.param-name=modelFields
