##################################################
############## DATABASE / DATASOURCE #############
##################################################
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/db_database?serverTimezone=UTC
spring.liquibase.change-log=classpath:/config/db/master.xml
spring.jpa.properties.hibernate.dialect=br.com.colatina.fmf.algafood.service.core.hibernate.PostgreSQL10Dialect
##################################################
##################### SERVER #####################
##################################################
spring.application.name=Service
server.port=8080
server.compression.enabled=true
server.forward-headers-strategy=framework
##################################################
################## EMAIL SERVICE #################
##################################################
spring.freemarker.settings.locale=pt_BR
##################################################
#################### SECURITY ####################
##################################################
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
##################################################
################# SESSION (REDIS) ################
##################################################
spring.session.store-type=none
##################################################
################### VALIDATION ###################
##################################################
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
##################################################
################## DOCUMENTATION #################
##################################################
springdoc.packages-to-scan=br.com.colatina.fmf.algafood.service.api
##################################################
####################### API ######################
##################################################
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
algafood.error.type.url=https://fmf.algafood.com.br/errors/
algafood.squiggly.param-name=modelFields
