#################################
##### DATABASE / DATASOURCE #####
#################################
spring.datasource.url=jdbc:postgresql://localhost:5432/db_database?serverTimezone=UTC
spring.datasource.username=db_user
spring.datasource.password=db_password
#################################
############ LOGGING ############
#################################
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
#################################
############# SERVER ############
#################################
spring.application.name=Authorization Server
server.port=8081
algafood.jwt.keystore.jks-location=keystores/fmf-algafood.jks
algafood.jwt.keystore.jks-password=123456
algafood.jwt.keystore.key-pair-alias=fmf-algafood
algafood.jwt.keystore.key-pair-password=123456
